FROM balenalib/%%BALENA_MACHINE_NAME%%

RUN apt-get update
RUN apt-get -y install libfftw3-dev cmake libusb-1.0-0-dev git gcc g++ python pkg-config libssl-dev libdbus-1-dev libglib2.0-dev libavahi-client-dev ninja-build python3-venv python3-dev python3-pip unzip libgirepository1.0-dev libcairo2-dev libreadline-dev
COPY install.sh /usr/src/app/install.sh
RUN ["chmod", "+x", "/usr/src/app/install.sh"]
RUN ["/usr/src/app/install.sh"]

COPY *.py /usr/src/app/

CMD ["/bin/bash", "-c", "rtl_433 -Y autolevel -Y squelch -R 19 -F json 2>/dev/null | python3 /usr/src/app/transmit.py"]